<?xml version="1.0" encoding="utf-8"?>
<declan.prjct.settings.widget.DeclanStorageProgress
    android:background="@drawable/hzn_card_background_bot"
    android:clipToPadding="false"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ProgressBar
        android:id="@+id/storage_progress"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3.8dip"
        android:indeterminateOnly="false"
        android:progressDrawable="@drawable/declan_progress_storage" />
    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/hzn_preference_homepage_sum" />
</declan.prjct.settings.widget.DeclanStorageProgress>