<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:background="@drawable/hzn_card_background_mid"
    android:clipToPadding="false"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5.0dip"
    android:layout_marginHorizontal="16.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/hzn_preference_homepage" />
</FrameLayout>